<!DOCTYPE html>
<html lang="en">

<head>
    <title>Perfect Build</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .title {
            font-size: xx-large;
            background-color: lightskyblue;
        }

        .tier {
            margin: 0;
            font-size: xx-large;
            color: white;
        }

        .tier-1 {
            background-color: lightgrey;
        }

        .tier-2 {
            background-color: lightgreen;
        }

        .tier-3 {
            background-color: lightblue;
        }

        .tier-4 {
            background-color: magenta;
        }

        .tier-5 {
            background-color: gold;
        }

        .heroes {
            font-size: xx-large;
        }

        .checked {
            background-color: lightseagreen;
            color: white;
            font-size: xx-large;
        }

        .removed {
            display: none;
        }

        .alliances {
            font-size: large;
        }
    </style>
</head>

<body>
    <section id="app"></section>
    <script type="module">
        import init from './pkg/package.js';
        init('./pkg/package_bg.wasm');
    </script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</body>

</html>